{
	"name": "om",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"pack_mac": "asar pack builds/default_app ./Om.app/Contents/Resources/default_app.asar",
		"pack_win": "asar pack builds/default_app ./builds/windows/resources/default_app.asar",
		"mac": "NODE_ENV=development ./Om.app/Contents/MacOS/Electron",
		"win": "cmd /c \"builds\\run.bat\"",
		"pull_win": "powershell -File ./builds/pull_win.ps1"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@electron/asar": "^3.2.0",
		"electron": "^34.1.1"
	},
	"dependencies": {
		"@types/electron": "^1.6.12"
	}
}
