{
	"name": "om",
	"version": "1.0.0",
	"description": "Portable and customizable desktop environment",
	"main": "electron.js",
	"scripts": {
		"pack_win": "asar pack build/default_app ./build/windows/resources/default_app.asar",
		"pack_mac": "asar pack build/default_app \"./build/Om.app/Contents/Resources/default_app.asar\"",
		"pack_linux": "asar pack build/default_app ./build/linux/resources/default_app.asar",
		"pull_win": "cmd /c \"build\\pull_win.bat\"",
		"pull_linux": "sh ./build/pull_linux.sh",
		"pull_mac": "sh ./build/pull_mac.sh",
		"pull_bun": "sh ./build/pull_bun.sh --dir ./bin",
		"mac": "./build/Om.app/Contents/MacOS/Om",
		"linux": "NODE_ENV=development ./build/linux/om",
		"win": "cmd /c \"build\\run.bat\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "22.3.27",
		"@electron/asar": "^3.2.0"
	}
}
