{
	"name": "earth",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun build ./src/index.ts --target browser --format esm --outdir . --watch",
		"build": "bun build ./src/index.ts --target browser --format esm  --outdir ."
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"maplibre-gl": "^5.5.0"
	}
}
